body {
  text-align: center;
  background: rgb(255, 218, 121, 0.7);
}

.logo{
  border: none;
  width: 10%;
}

form{
  display: flex;
  flex-direction: column;
  max-width: 20%;
  margin: auto;
}

form > *{
  margin: 0.5em;
  padding: 0.5em;
}

form > button{
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
  background-color: #65C6BB;
  border: 1px solid black;
}

.grid-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
  margin: 15px;
  align-items: stretch;
  justify-items: stretch;
}

@media all and (max-width: 1100px) {
  .grid-card {
    grid-template-columns: 1fr;
  }
}

@media all and (max-width: 768px) {
  form {
    max-width: 30%;
  }
}

@media all and (max-width: 600px) {
  .logo {
    width: 20%;
  }
  form {
    max-width: 40%;
  }
}